{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elastic:changeme@localhost:9200"
  },
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "articles"
  }
}
